<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>user input</title>
</head>
<body>
    <form>
        <input type="text" id="input_id" value="">
        <input type="button" value="Submit" onclick="setName()" />
        <div id="alert" style="color: red"></div>
      </form>
      <div id="box"; style="border:1px solid black;width:150px;height:150px; float: right;"> 
    </div>
    <script src="arrayls.js"></script>
</body>
</html>